events{
    worker_connections: 1000;
}
http {
    # Other configurations...
	upstream mess1{
	server first_mess:8001 weight=4;
	server first_mess:8002 weight=3;
	server first_mess:8003 weight=2;


}
	upstream mess2{
	server second_mess:8004 weight=4;
	server second_mess:8005 weight=3;
	server second_mess:8006 weight=2;
	


}
	upstream mess3{

	server third_mess:8007 weight=4;
	server third_mess:8008 weight=3;
	server third_mess:8009 weight=2;


}

    log_format redirect_log '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" '
                           'redirected to "$sent_http_location"';

    server {
        listen 81;
        server_name mess.local.first;

        location / {
            proxy_pass http://mess1/;
            access_log /var/log/nginx/redirects.log redirect_log;

        }

    }

    server {
        listen 82;
        server_name mess.local.second;

        location / {
            proxy_pass http://mess2/;
            access_log /var/log/nginx/redirects.log redirect_log;

        }

    }

    server {
        listen 83;
        server_name mess.local.third;

        location / {
            proxy_pass http://mess3/;
            access_log /var/log/nginx/redirects.log redirect_log;

        }

    }



}
